<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brutusin</groupId>
        <artifactId>brutusin</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.brutusin</groupId>
    <artifactId>kill-test</artifactId>
    <packaging>jar</packaging>   
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Kill signal handling in java</description>
    <url>https://github.com/brutusin/kill-test</url>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/brutusin/kill-test/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/brutusin/kill-test</url>
    </ciManagement>
    
    <scm>
        <url>https://github.com/brutusin/kill-test</url>
        <connection>scm:git:https://github.com/brutusin/kill-test.git</connection>
        <developerConnection>scm:git:https://github.com/brutusin/kill-test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>  
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.brutusin.kill.KillTest</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
